<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>帧动画</title>
  <style>
    .bird {
      position: absolute;
      left: 100px;
      top: 100px;
      width:86px;
      height:60px;
      zoom: 0.5;
      background-repeat: no-repeat;
      background-image: url(https://p.ssl.qhimg.com/t01f265b6b6479fffc4.png);
      background-position: -178px -2px;
      animation: flappy .5s step-end infinite;
    }

    @keyframes flappy {
      0% {background-position: -178px -2px;}
      33% {background-position: -90px -2px;}
      66% {background-position: -2px -2px;}
    }
  </style>
</head>
<body>
  <div class="bird"></div>
</body>
</html>