.container {
  height: 100%;

  .header {
    height: @headerHeight;
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: lightgoldenrodyellow;
  }

  .content {
    display: flex;
    height: calc(100% - @headerHeight);

    .aside {
      display: flex;
      width: @asideWidth;
      height: 100%;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border-right: 1px solid #ccc;

      a {
        padding: 10px;
        color: #000;
        text-decoration: none;

        &.active {
          color: red;
        }
      }
    }

    .sub-content {
      display: flex;
      height: 100%;
      flex: 1;
      padding: 20px;
    }
  }
}
